concord-server {
    db {
        url = "jdbc:postgresql://concord-db:5432/postgres"
        appPassword = "q1"
        inventoryPassword = "q1"

        changeLogParameters {
            defaultAdminToken = "cTFxMXExcTE=" # base64 of 'q1q1q1q1'
            defaultAgentToken = "cTJxMnEycTI=" # base64 of 'q2q2q2q2'
        }
    }

    secretStore {
        serverPassword = "cTE="
        secretStoreSalt = "cTE="
        projectSecretSalt = "cTE="
    }
    
    queue {
        enqueueWorkerCount = 10
        enqueuePollInterval = "100 milliseconds"
        dispatcher {
            pollDelay = "100 milliseconds"
        }
    }
}
